# grpctic

./: Jdbc.java
grpc-client-server/grpc/: pom.xml
grpc-client-server/grpc/grpc-client/: pom.xml
grpc-client-server/grpc/grpc-client/src/main/java/com/example/grpc/client/grpcclient/: GRPC_ClientService.java  GrpcClientApplication.java  PingPongEndpoint.java
grpc-client-server/grpc/grpc-client/src/main/resources/: application.properties
grpc-client-server/grpc/grpc-server/: pom.xml
grpc-client-server/grpc/grpc-server/src/main/java/com/example/grpc/server/grpcserver/: GrpcServerApplication.java  PingPongServiceImpl.java
grpc-client-server/grpc/protocol/: pom.xml
grpc-client-server/grpc/protocol/src/main/proto/: HelloService.proto
